resource_group_name       = "testchalnge-resource-group"
virtual_network_name      = "testchalnge-vnet"
web_subnet_name           = "web-subnet"
app_subnet_name           = "app-subnet"
db_subnet_name            = "db-subnet"
web_nsg_name              = "web-nsg"
app_nsg_name              = "app-nsg"
db_nsg_name               = "db-nsg"
allowed_source_address    = "YOUR_IP_ADDRESS_OR_RANGE"
storage_account_name      = "testchalnge-storage-account"
container_name            = "testchalnge-container"
vmss_name                 = "testchalnge-vmss"
vm_image_id               = "IMAGE_ID"
vm_sku                    = "Standard_D2s_v3"
vm_instance_count         = 2
database_name             = "testchalnge-db"
mysql_admin_username      = "admin"
mysql_admin_password      = "Password1234!"
mysql_sku_name            = "B_Gen5_1"
mysql_sku_capacity        = 1
resource_group_location   = "easteurope"